Harry Darth Blast is a 73-year-old senior politician who enjoys duck herding, drone photography and cookery. He is creative and inspiring, but can also be very lazy and a bit evil.
He is Danish. He has a degree in philosophy, politics and economics. He is allergic to artificial food colourings. He has a severe phobia of chickens
Physically, Harry is in pretty good shape. He is average-height with dark chocolate skin, grey hair and blue eyes. Unusually, he has a prosthetic hand; his was amputated following an infection.
He grew up in an upper class neighbourhood. He was raised by his mother, his father having left when he was young.
He is currently married to Sylvia Lena Sanders. Sylvia is the same age as him and works as a novelist.
Harry has five children with wife Sylvia: Tim aged 28, Vincent aged 36, Teresa aged 41, Benjamin aged 43 and Helen aged 45.
Harry's best friend is a senior politician called Simon Mason. They have a very firey friendship. He also hangs around with Kay Cook and Thomas Ruiz. They enjoy theatre together.