Suki Elizabeth Sweet is a 26-year-old chef at chain restaurant who enjoys spreading right-wing propoganda, duck herding and painting. She is creative and energetic, but can also be very disloyal and a bit selfish.
She has had two affairs so far. Most recently she cheated on girlfriend, Tonya, with 16-year-old lab assistant, Karen Reynolds. She is now in a relationship with Karen.
She is a Thai Buddhist who defines herself as pansexual. She started studying food science at college but never finished the course.
Physically, Suki is in pretty good shape. She is tall with walnut skin, brown hair and black eyes.
She grew up in a working class neighbourhood. After her father died when she was young, she was raised by her mother
She is currently in a relationship with Karen Frankie Reynolds. Tonya is 6 years older than her and works as a lawyer.
Suki's best friend is a chef at chain restaurant called Wayne Hall. They have a very firey friendship. She also hangs around with Marguerite Chapman and Anita Garcia. They enjoy listening to the radio together.