Simon Matt Wishmonger is a 30-year-old management consultant whose life is dominated by solving the murder of his half brother, Iwan Wishmonger. Iwan was suffocated in 2012 and the killer was never brought to justice.
He is a Welsh Sikh who defines himself as straight. He has a degree in business studies. He is allergic to gluten.
Physically, Simon is slightly overweight but otherwise in good shape. He is short with dark chocolate skin, black hair and green eyes.
He grew up in an upper class neighbourhood. His mother left when he was young, leaving him with his father, who was a drunk.
He is currently in a relationship with Megan Ariana Weaver. Megan is 18 years older than him and works as a doctor.
Simon's best friend is a management consultant called Meghan Harris. They have a very firey friendship. He also hangs around with Gareth Jacobs and Keith Ellis. They enjoy listening to music together.