Mike Mohammad Ferguson is a 23-year-old intelligence researcher whose life is dominated by solving the murder of his half brother, Ezekiel Slater. Ezekiel was strangled in 2015 and the killer was never brought to justice.
He is an Italian Sikh who defines himself as gay. He finished school and then left academia. He is allergic to shellfish. He has a severe phobia of worms
Physically, Mike is in good shape. He is very short with bronze skin, grey hair and green eyes.
He grew up in an upper class neighbourhood. His father left when he was young, leaving him with his mother, who was an addict.
He is currently in a relationship with Reuben Alex Taylor. Reuben is 16 years older than him and works as a lawyer.
Mike's best friend is an intelligence researcher called Crystal Peters. They have a very firey friendship. He also hangs around with Ada Stone and Shawn Duffy. They enjoy watching YouTube videos together.