Charity Michelle Superhalk is a 23-year-old health centre receptionist who enjoys baking, charity work and swimming. She is kind and loveable, but can also be very cowardly and a bit sneaky.
She is Welsh who defines herself as asexual. She finished school and then left academia. She has phobias of butterflies and crowds
Physically, Charity is not in great shape. She needs to lose quite a lot of weight. She is average-height with walnut skin, brown hair and black eyes.
She grew up in a middle class neighbourhood. She was raised by her mother, her father having left when she was young.
Charity's best friend is a health centre receptionist called Iona Reese. They get on well most of the time. She also hangs around with Marvin Henry and Rhian Morris. They enjoy photography together.