Kate Hannah Randall is a 22-year-old health centre receptionist who enjoys donating blood, baking and reading. She is kind and friendly, but can also be very unfriendly and a bit boring.
She is a Swedish Buddhist who defines herself as pansexual. She didn't finish school. She is a vegan. She has a severe phobia of clowns, and is obsessed with gangnam style.
Physically, Kate is in good shape. She is average-height with chocolate skin, black hair and brown eyes. She has a tattoo of Psy on her upper back.
She grew up in a middle class neighbourhood. Her parents separated when she was small, but remained friends and provided a happy, stable home.
She is currently single. Her most recent romance was with a scientist called Alex Hanna Newman, who was the same age as her. They broke up because Alex felt smothered by Kate's generosity.
Kate's best friend is a health centre receptionist called Edna Baxter. They are inseparable. She also hangs around with Jane Field and Dennis Alexander. They enjoy binge-watching boxed sets together.