Robert Brad Walker is a 40-year-old tradesperson who enjoys spreading fake news on Facebook, painting and working on cars. He is stable and kind, but can also be very dull and a bit greedy.
He is a Portuguese Muslim who defines himself as straight. He finished school and then left academia.
Physically, Robert is not in great shape. He needs to lose quite a lot of weight. He is short with dark chocolate skin, black hair and green eyes.
He grew up in a working class neighbourhood. His parents separated when he was small, but remained friends and provided a happy, stable home.
He is currently married to Rosa Irene Rees. Rosa is 11 years older than him and works as a scientist.
Robert has one child with wife Rosa: Tyler aged 7.
Robert's best friend is a tradesperson called Andre Armstrong. They have a very firey friendship. He also hangs around with Lucas Bailey and Julie Brewer. They enjoy charity work together.