Fairydust Naomi Platt is a 22-year-old semi-professional sports person who enjoys going to the movies, planking and palm reading. She is energetic and inspiring, but can also be very standoffish and a bit stingy.
She is a Danish Muslim. She finished school and then left academia. She is obsessed with Donald Trump and reading.
Physically, Fairydust is in good shape. She is tall with light skin, black hair and black eyes. She has a tattoo of Donald Trump on her left shoulder.
She grew up in a middle class neighbourhood. After her mother died when she was young, she was raised by her father
She is currently single. Her most recent romance was with a scientist called Martin Stefan Clarke, who was the same age as her. They broke up because Martin wanted to be with somebody who took more risks.
Fairydust's best friend is a semi-professional sports person called Viola Butler. They have a very firey friendship. She also hangs around with Jan Quinn and Kay Perez. They enjoy golf together.