Robert Fred Randall is a 25-year-old P.P.E. student who enjoys donating blood, jigsaw puzzles and listening to the radio. He is inspiring and considerate, but can also be very boring and a bit unstable.
He is a Mexican Muslim who defines himself as gay. He is currently at college. studying philosophy, politics and economics. He is allergic to nickel.
Physically, Robert is in good shape. He is very tall with chocolate skin, black hair and brown eyes.
He grew up in a working class neighbourhood. After his mother died when he was young, he was raised by his father
He is currently single. His most recent romance was with an electrician called Ruben Vincent Lucas, who was 16 years older than him. They broke up because the relationship was very passionate and became too intense.
Robert's best friend is a P.P.E. student called Julia Wade. They are inseparable. He also hangs around with Joe Powell and Kelsie Christie. They enjoy photography together.