Molly Helen DeVito is a 21-year-old gym assistant who enjoys charity work, spreading fake news on Facebook and photography. She is giving and exciting, but can also be very greedy and a bit dull.
She is British who defines herself as bisexual. She finished school and then left academia.
Physically, Molly is in good shape. She is tall with cocao skin, brown hair and brown eyes.
She grew up in an upper class neighbourhood. She was raised in a happy family home with two loving parents.
She is currently single. Her most recent romance was with an electrician called Tathan Barnes Dawson, who was 8 years older than her. They broke up because Tathan got bored and slept with somebody else.
Molly has one child with ex-boyfriend Tathan: Bobby aged 4.
Molly's best friend is a gym assistant called Maris Derrick. They get on well most of the time. She also hangs around with Tobias Evans and Hamish Graves. They enjoy attending gallaries together.